<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Data_Modulization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-ex-z9L">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="132" id="69g-Eh-NKX" customClass="CollectionViewCell" customModule="Data_Modulization" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69g-Eh-NKX" id="i0r-36-u9D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-l5-3Xg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-person-96" translatesAutoresizingMaskIntoConstraints="NO" id="C88-Hx-ktb">
                                                            <rect key="frame" x="10" y="5" width="96" height="121.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="121.5" id="74K-C2-bmj"/>
                                                                <constraint firstAttribute="width" constant="96" id="7ET-EA-kJ1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-XN-ija">
                                                            <rect key="frame" x="121" y="14" width="254" height="106"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-O3-CqX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="106"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-h5-ilw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCK-XD-RmO">
                                                                            <rect key="frame" x="0.0" y="28.5" width="86" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spicies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVj-Hu-ONP">
                                                                            <rect key="frame" x="0.0" y="57" width="86" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-vv-Gmk">
                                                                            <rect key="frame" x="0.0" y="85.5" width="86" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-7b-sEq">
                                                                    <rect key="frame" x="104" y="0.0" width="150" height="106"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zic-bC-VGY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="Sbl-4A-kGU"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-UU-AX8">
                                                                            <rect key="frame" x="0.0" y="28.5" width="150" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="6uF-Y0-Cx2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-af-Vyp">
                                                                            <rect key="frame" x="0.0" y="57" width="150" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="kGf-Mz-i1v"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-Oc-NCX">
                                                                            <rect key="frame" x="0.0" y="85.5" width="150" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="gCJ-Pu-w3S"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rNw-XN-ija" secondAttribute="bottom" constant="11.5" id="5fn-sG-41L"/>
                                                        <constraint firstAttribute="trailing" secondItem="rNw-XN-ija" secondAttribute="trailing" id="5og-YY-d8x"/>
                                                        <constraint firstItem="rNw-XN-ija" firstAttribute="top" secondItem="cg1-l5-3Xg" secondAttribute="top" constant="14" id="B5h-Qc-RhT"/>
                                                        <constraint firstItem="C88-Hx-ktb" firstAttribute="leading" secondItem="cg1-l5-3Xg" secondAttribute="leading" constant="10" id="Dhu-Xu-QUV"/>
                                                        <constraint firstItem="rNw-XN-ija" firstAttribute="leading" secondItem="C88-Hx-ktb" secondAttribute="trailing" constant="15" id="f6s-Tk-qsQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="C88-Hx-ktb" secondAttribute="bottom" constant="5" id="qBb-6P-T3J"/>
                                                        <constraint firstItem="C88-Hx-ktb" firstAttribute="top" secondItem="cg1-l5-3Xg" secondAttribute="top" constant="5" id="rzT-Fv-dhW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cg1-l5-3Xg" firstAttribute="leading" secondItem="i0r-36-u9D" secondAttribute="leading" id="NbJ-nh-fgo"/>
                                                <constraint firstAttribute="trailing" secondItem="cg1-l5-3Xg" secondAttribute="trailing" id="ZAB-ZE-TPk"/>
                                                <constraint firstAttribute="bottom" secondItem="cg1-l5-3Xg" secondAttribute="bottom" id="mW0-zU-8lM"/>
                                                <constraint firstItem="cg1-l5-3Xg" firstAttribute="top" secondItem="i0r-36-u9D" secondAttribute="top" id="vuM-zu-3hT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="user_Image" destination="C88-Hx-ktb" id="Dzw-Ob-ajR"/>
                                            <outlet property="user_name" destination="7Ku-h5-ilw" id="Y6P-1y-Lly"/>
                                            <outlet property="user_name_Details" destination="zic-bC-VGY" id="8G4-zq-muq"/>
                                            <outlet property="user_spicies" destination="CVj-Hu-ONP" id="LVH-wr-Db6"/>
                                            <outlet property="user_spicies_Details" destination="R5r-af-Vyp" id="EZh-MQ-RKQ"/>
                                            <outlet property="user_status" destination="uCK-XD-RmO" id="CFs-ew-IIA"/>
                                            <outlet property="user_status_Details" destination="rK8-UU-AX8" id="Yhe-j9-ZHd"/>
                                            <outlet property="user_type" destination="cDz-vv-Gmk" id="Ucl-XH-qg3"/>
                                            <outlet property="user_type_Details" destination="VbW-Oc-NCX" id="m6x-cx-b22"/>
                                            <outlet property="view" destination="cg1-l5-3Xg" id="FpS-IV-pWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dMA-2Y-QLd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JBg-vy-BGc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vSv-ex-z9L" secondAttribute="bottom" id="Kdd-Jk-290"/>
                            <constraint firstItem="vSv-ex-z9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N0s-8U-Kbk"/>
                            <constraint firstItem="vSv-ex-z9L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NvJ-06-QKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSv-ex-z9L" secondAttribute="trailing" id="bx8-ae-WB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="vSv-ex-z9L" id="OBb-cs-CiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-person-96" width="96" height="96"/>
    </resources>
</document>
